<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      transition: .5s;
    }

    #clock {
      background: linear-gradient(135deg, #32ffea, #fff069, #ff7cf0);
      width: 320px;
      height: 320px;
      border-radius: 50%;
      position: relative;
      margin: 5% auto 0;
      animation: animate 3.5s linear infinite;

    }

    @keyframes animate {
      100% {
        filter: hue-rotate(360deg);
      }
    }

    #clockbg {
      width: 300px;
      height: 300px;
      background-color: rgb(49, 49, 49);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
    }


    #clock::after {
      content: "";
      background-color: #535353;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #hover {
      background-color: #dd1313;
      width: 600px;
      height: 20px;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      display: none;
    }


    /* #clock:hover {
      transform: scale(1.2);
    } */

    #hour {
      background: rgb(255, 255, 255);
      width: 22%;
      height: 12px;
      border-radius: 6px;
      top: calc(50% - 6px);
      left: 50%;
      position: absolute;
      transform: rotate(0deg);
      transform-origin: left center;
      transition: none;
    }



    #minute {
      background-color: #bdb675;
      width: 34%;
      height: 10px;
      border-radius: 5px;
      top: calc(50% - 5px);
      left: 50%;
      position: absolute;
      transform: rotate(0deg);
      transform-origin: left center;
      transition: none;
    }

    #second {
      background: #fff069;
      width: 28%;
      height: 6px;
      border-radius: 5px;
      top: calc(50% - 3px);
      left: 50%;
      position: absolute;
      transform: rotate(0deg);
      transform-origin: left center;
      transition: none;
    }

    #hour12,
    #hour1,
    #hour2,
    #hour3,
    #hour4,
    #hour5 {
      height: 1px;
      width: 260px;
      /* background: transparent; */
      transform-origin: -0% -50%;
      top: 50%;
      left: 50%;
      position: absolute;
      /* background-color: aquamarine; */
    }

    #hour12 {
      left: calc(50% + .5px);
    }

    #hour12::before,
    #hour1::before,
    #hour2::before,
    #hour3::before,
    #hour4::before,
    #hour5::before {
      content: "";
      width: 10px;
      height: 10px;
      background-color: rgb(231, 231, 231);
      border-radius: 10px;
      position: absolute;
      top: -5px;
    }

    #hour12::before,
    #hour3::before {
      width: 14px;
      height: 14px;
      top: -7px;
      background-color: aquamarine;
    }

    #hour12::after,
    #hour1::after,
    #hour2::after,
    #hour3::after,
    #hour4::after,
    #hour5::after {
      content: "";
      width: 10px;
      height: 10px;
      background-color: rgb(231, 231, 231);
      border-radius: 10px;
      position: absolute;
      top: -5px;
      right: 0;
    }

    #hour12::after,
    #hour3::after {
      width: 14px;
      height: 14px;
      top: -7px;
      background-color: aquamarine;
    }

    #hour12 {
      transform: rotateZ(90deg) translate(-50%, -50%);
    }

    #hour1 {
      transform: rotateZ(120deg) translate(-50%, -50%);
    }

    #hour2 {
      transform: rotateZ(150deg) translate(-50%, -50%);
    }

    #hour3 {
      transform: rotateZ(0deg) translate(-50%, -50%);
    }

    #hour4 {
      transform: rotateZ(30deg) translate(-50%, -50%);
    }

    #hour5 {
      transform: rotateZ(60deg) translate(-50%, -50%);
    }
  </style>
</head>

<body>
  <!-- <div id="bg"> -->
  <div id="clock">
    <div id="clockbg"></div>
    <!-- <div> -->
    <div id="hour12"></div>
    <div id="hour1"></div>
    <div id="hour2"></div>
    <div id="hour3"></div>
    <div id="hour4"></div>
    <div id="hour5"></div>
    <!-- </div> -->
    <div id="hour"></div>
    <div id="minute"></div>
    <div id="second"></div>
    <div id="hover"></div>
  </div>
  <!-- </div> -->
  <script>
    const hour = document.getElementById('hour')
    const minute = document.getElementById('minute')
    const second = document.getElementById('second')

    const updateClock = () => {
      const now = new Date()
      hour.style.transform = `rotate(${30 * now.getHours() - 90 + now.getMinutes() * 30 / 60}deg)`
      minute.style.transform = `rotate(${6 * now.getMinutes() - 90 + now.getSeconds() * 6 / 60}deg)`
      second.style.transform = `rotate(${6 * now.getSeconds() - 90}deg)`
    }

    updateClock()
    setInterval(updateClock, 1000)

    clock.onmouseover = () => {
clockbg.style.backgroundColor = "red";
    }
  </script>

</body>

</html>